#Updated at Mon Nov 07 21:18:30 IST 2016
#Mon Nov 07 21:18:30 IST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/subrat
database.username=root
database.password=qwerty
