<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_verified_UserRole" items="${userroles}" z="Og+/Y27lQ9gZZLhi619YQzCsuck=">
        <table:table data="${userroles}" id="l_com_verified_UserRole" typeIdFieldName="roleId" path="/userroles" z="w/iZQSGixjC/czz+klvs/VSMVUc=">
            <table:column id="c_com_verified_UserRole_RoleName" property="roleName" z="/48j5k03EjsrzOW+Gsh3N3hyxIA="/>
        </table:table>
    </page:list>
</div>
